apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: matching-service
  name: matching-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: matching-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: matching-service
    spec:
      containers:
        - env:
            - name: DB_LOCAL_URI
              value: mongodb://mongodb:27017/mydb
          image: matching-service
          name: matching-service
          ports:
            - containerPort: 8001
          resources: {}
          volumeMounts:
            - mountPath: /usr/src/matching-service/controller
              name: matching-service-claim0
            - mountPath: /usr/src/matching-service/model
              name: matching-service-claim1
            - mountPath: /usr/src/matching-service/index.js
              name: matching-service-claim2
      restartPolicy: Always
      volumes:
        - name: matching-service-claim0
          persistentVolumeClaim:
            claimName: matching-service-claim0
        - name: matching-service-claim1
          persistentVolumeClaim:
            claimName: matching-service-claim1
        - name: matching-service-claim2
          persistentVolumeClaim:
            claimName: matching-service-claim2
status: {}
